<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
   
    <title>Document</title>
    <style>
      body{
        font-family: cursive;
        width: 50%;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 10px 10px 10px #ccc;
      }
      div:nth-child(1){
        display: flex ;
        flex-direction: column; 
        /* align-items: center; */
        /* justify-content: space-evenly; */
        gap: 10px;
        
      }
      /* added */
      div :nth-child(6){
        margin-bottom: 20px;
      }
      label + select {
        height: 32px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      /* added float rigth not working */
      button{
        height: 32px;
        width: 25%; 
        margin-left: 75%;
      }
      input{
        border-radius: 5px;
        border: 1px solid #ccc;
      }
       /* input.right {
        height: 40px;
        float:right;
      } */

      
    </style>
</head>

<body>
    <form onsubmit="saveToCrudCrud(event)">
        <div>
        <label for="selling">Selling Price:</label>
  
        <input type="price" id="price" name="price" required>
  
        <label for = "Productname">Product Name:</label>
  
        <input type = "productname" id="productname" name="productname" >
  
        <label for="category">Choose a Category:</label>

        <select name="category" id="category">
            <option>ElectronicsItems</option>
            <option >FoodItems</option>
            <option>SkincareItems</option>
        </select>
        <button class="right">submit</button>
      </div>
      <div>
        <h3>Products:</h3><br>
        <h5>Electronics Items</h5>
        <ul id="list1"></ul>
        <h5>Food Items</h5>
        <ul id="list2"></ul>
        <h5>Skincare Items</h5>
        <ul id="list3"></ul>
      </div>
    </form><ul id = 'ListOfCategory'></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"></script>
    <script>
        async function saveToCrudCrud(event){

try{

event.preventDefault();

const price = event.target.price.value;

const productname = event.target.productname.value;

const category = event.target.category.value;

const obj = {

    price,

    productname,

    category

}
// localStorage.setItem("data",JSON.stringify(obj))
const response=await axios.post("https://crudcrud.com/api/99475b336686412cae4ec5ad1bd501f2/s",obj)

   showNewUserScreen(response.data)
}

catch(err){
    console.log(err);
}

}


async function showNewUserScreen(obj){

try{
const electronic = document.getElementById('list1');
const food = document.getElementById('list2');
const skin= document.getElementById('list3');

const childElem = document.createElement('li');

childElem.innerHTML = `${obj.price}-${obj.productname}-${obj.category}`;

const deleteButton = document.createElement('button');
deleteButton.innerHTML=`Delete`;
const editButton = document.createElement('button');
editButton.innerHTML=`Edit`;
childElem.appendChild(deleteButton);
childElem.appendChild(editButton);
if(obj.category==='ElectronicsItems')
    electronic.appendChild(childElem);
    else if(obj.category==='FoodItems')
    food.appendChild(childElem);
    else 
    skin.appendChild(childElem);

deleteButton.onclick = async () => {
  try{
    console.log(obj._id);
   const response= await axios.delete(`https://crudcrud.com/api/99475b336686412cae4ec5ad1bd501f2/s${obj._id}`)
   if(obj.category==='ElectronicsItems')
      electronic.removeChild(childElem);
      else if(obj.category==='FoodItems')
      food.removeChild(childElem);
      else 
      skin.removeChild(childElem);
  }
  catch(err){
    console.log(err);
  }
    
}
editButton.onclick = async () => {
    try{
     const  response= await axios.delete(`https://crudcrud.com/api/99475b336686412cae4ec5ad1bd501f2/s${obj._id}`)
      document.getElementById('price').value=obj.price;
      document.getElementById('productname').value=obj.productname;
      document.getElementById('category').value=obj.category;
      if(obj.category==='ElectronicsItems')
      electronic.removeChild(childElem);
      else if(obj.category==='FoodItems')
      food.removeChild(childElem);
      else 
      skin.removeChild(childElem);
    }
    catch(err){
      console.log(err);
    }
      
  }
document.getElementById("price").value="";
document.getElementById("productname").value="";
document.getElementById("category").value="";
}
catch(err){
    console.log(err);
}
}
window.addEventListener("DOMContentLoaded",async ()=>{
try{
const response= await axios.get(`https://crudcrud.com/api/99475b336686412cae4ec5ad1bd501f2/s`)
for(let i=0;i<response.data.length;i++)
{
showNewUserScreen(response.data[i]);
}
}
catch(err){
console.log(err);
}
})
</script>
</body>
</html>