<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      #form-div {
        border: 1px solid white;
        width: 50%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        padding: 20px;
        margin: 5% auto;
      }
      #form-div h2 {
        color: orange;
      }
      #form-div h2,
      #form-div p {
        text-align: center;
        color: white;
        font-size: 22px;
      }
      #form-div input {
        width: 100%;
        height: 30px;
        margin: 12px 0px;
      }
      input[type="submit"] {
        background-color: #ff8800;
        border: 1px solid #ff8800;
        height: 100px;
        font-size: 15px;
        cursor: pointer;
        color: white;
      }
      #dateTime {
        display: flex;
        gap: 20px;
        justify-content: space-between;
      }
      #btns {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
      }
      #btns button {
        background-color: #ff8800;
        border: none;
        color: white;
        padding: 10px;
        cursor: pointer;
      }
      label {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="form-div">
      <form action="" id="form">
        <label for="">Name</label>
        <br />
        <input type="text" placeholder="Enter Your Name" id="name" />
        <br />
        <label for="">Email</label>
        <br />
        <input
          type="text"
          type="email"
          placeholder="Enter Your Email"
          id="email"
        />
        <br />
        <label for="">Phone</label>
        <br />
        <input
          type="text"
          type="number"
          placeholder="Enter Your Phone Number"
          id="number"
        />
        <br />

        <input type="submit" value="Submit" />
      </form>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
  <script>
    async function myfun(){
        try {
        let respone = await axios.get("https://crudcrud.com/api/1d5279d9f7894bd2992e5c975a717d84/user")

        console.log(respone.data)

        for(var i=0;i<respone.data.length;i++)
        {
            showuser(respone.data[i])   
        }
    } catch (error) {
        console.log(error)
    }
}
     myfun()
     function showuser(data){
        console.log(data)
        
        let div = document.createElement("div")
        let h = document.createElement("h1")
        h.innerText=data.inputName
        let p=document.createElement("p")
        p.innerText=data.inputEmail
        let p1=document.createElement("p")
        p1.innerText=data.inputNumber
        let button = document.createElement("button")
        button.innerText="delete"
        button.onclick = () => {
        deleteUser(data._id);
        };
        let edit = document.createElement("button");
        edit.innerText = "Edit";
        edit.onclick = () => {
        editUser(data._id, data.inputName, data.inputEmail);
        };
        div.append(h,p,p1,button,edit)
        // div.innerText=`${data.inputName},${data.inputEmail},${data.inputNumber}`
        document.querySelector("body").append(div)

        
    }
    async function editUser(obj, Username, Useremail) {
  console.log(obj, Username, Useremail);
  let name = (document.getElementById("name").value = Username);
  let email = (document.getElementById("email").value = Useremail);

  try {
    let res = await axios.delete(
      `https://crudcrud.com/api/1d5279d9f7894bd2992e5c975a717d84/user/${obj}`
    );
  } catch (error) {
    console.log("error:", error);
  }
}

    async function deleteUser(obj) {
  try {
    let res = await axios.delete(
      `https://crudcrud.com/api/1d5279d9f7894bd2992e5c975a717d84/user/${obj}`
    );
    window.location.reload()
  } catch (error) {
    console.log("error:", error);
  }

}
</script>
</html>